# Template for simple ConfigureMake package in GCCcore 12.3.0 
easyblock = 'ConfigureMake'

name =
version =

homepage =
description = """
Description in 80 chars long column
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['http://www.domain.org/download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0000000000000000000000000000000000000000000000000000000000000000']

builddependencies = [
    ('binutils', '2.40'),
    ('make', '4.4.1'),
]

dependencies = [
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/lib%(namelower)s.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ["%(namelower)s -h"]

moduleclass = 'module_class'
