# Template for a python bundle including tests and using SciPy-bundle on 2023a
easyblock = 'PythonBundle'

name =
version =

homepage =
description = """
Description in 80 chars long column
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('pytest', '7.4.2'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True

exts_list = [
    ('ext-normal', 'ext_version', {
        'checksums': ['0000000000000000000000000000000000000000000000000000000000000000'],
    }),
    ('name-lower', 'ext_version', {
        'checksums': ['0000000000000000000000000000000000000000000000000000000000000000'],
        'runtest': 'pytest',
        'testinstall': True,
    }),
]

sanity_pip_check = True

moduleclass = 'class_name'
