# Template for software with Makefile lacking installation target in GCCcore 11.3.0 
easyblock = 'MakeCp'

name =
version =

homepage =
description = """
Description in 80 chars long column
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://www.domain.org/download/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.38'),
    ('make', '4.3'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

_executables = ['%(namelower)s', 'other_binary']
files_to_copy = [(_executables, 'bin'), 'README.md', 'other_folder']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _executables],
    'dirs': ['other_folder'],
}

sanity_check_commands = ["%(namelower)s -h"]

moduleclass = 'module_class'
